{
  "version": "1.0.0-*",

  "dependencies": {
    "AutoMapper": "5.0.0-beta-1",
    "NETStandard.Library": "1.6.0",
    "NHR.Entity": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
